<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platform Bakat Siswa - Temukan, Kembangkan, dan Bagikan Bakatmu!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Reset dan variabel CSS */
        :root {
            --primary: #4a6baf;
            --secondary: #f39c12;
            --accent: #e74c3c;
            --light: #f5f7fa;
            --dark: #2c3e50;
            --success: #2ecc71;
            --warning: #f1c40f;
            --danger: #e74c3c;
            --gray: #95a5a6;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--light);
            color: var(--dark);
            line-height: 1.6;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        /* Header dan Navigasi */
        header {
            background-color: white;
            box-shadow: var(--shadow);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo i {
            font-size: 2rem;
            color: var(--primary);
        }

        .logo h1 {
            font-size: 1.5rem;
            color: var(--primary);
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 25px;
        }

        nav a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 600;
            transition: var(--transition);
            padding: 5px 10px;
            border-radius: 5px;
        }

        nav a:hover {
            color: var(--primary);
            background-color: rgba(74, 107, 175, 0.1);
        }

        .auth-buttons {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 8px 20px;
            border-radius: 5px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            border: none;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background-color: #3a5a9f;
        }

        .btn-outline {
            background-color: transparent;
            color: var(--primary);
            border: 2px solid var(--primary);
        }

        .btn-outline:hover {
            background-color: var(--primary);
            color: white;
        }

        .btn-secondary {
            background-color: var(--secondary);
            color: white;
        }

        .btn-secondary:hover {
            background-color: #e08e0b;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, var(--primary), #6a89cc);
            color: white;
            padding: 80px 0;
            text-align: center;
        }

        .hero h2 {
            font-size: 3rem;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .hero p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto 30px;
        }

        .hero-buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 30px;
        }

        .video-container {
            max-width: 800px;
            margin: 40px auto 0;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: var(--shadow);
        }

        .video-placeholder {
            background-color: rgba(0, 0, 0, 0.2);
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }

        .video-placeholder i {
            font-size: 4rem;
            color: rgba(255, 255, 255, 0.7);
        }

        /* Zona Bakat */
        .section-title {
            text-align: center;
            margin: 60px 0 40px;
            position: relative;
        }

        .section-title h2 {
            font-size: 2.2rem;
            color: var(--dark);
            display: inline-block;
            padding-bottom: 10px;
        }

        .section-title h2::after {
            content: '';
            position: absolute;
            width: 80px;
            height: 4px;
            background-color: var(--secondary);
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .talent-zones {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 25px;
            margin-bottom: 60px;
        }

        .talent-card {
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: var(--transition);
        }

        .talent-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
        }

        .talent-icon {
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 3.5rem;
        }

        .talent-content {
            padding: 20px;
        }

        .talent-content h3 {
            margin-bottom: 10px;
            color: var(--dark);
        }

        .talent-content p {
            color: var(--gray);
            margin-bottom: 15px;
        }

        /* Galeri Karya */
        .gallery-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .search-box {
            display: flex;
            align-items: center;
            background-color: white;
            border-radius: 5px;
            padding: 8px 15px;
            box-shadow: var(--shadow);
            flex-grow: 1;
            max-width: 400px;
        }

        .search-box input {
            border: none;
            outline: none;
            padding: 8px;
            width: 100%;
            font-size: 1rem;
        }

        .filters {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }

        .filter-select {
            padding: 8px 15px;
            border-radius: 5px;
            border: 1px solid #ddd;
            background-color: white;
            cursor: pointer;
        }

        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 25px;
            margin-bottom: 60px;
        }

        .artwork-card {
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: var(--transition);
        }

        .artwork-card:hover {
            transform: scale(1.03);
        }

        .artwork-img {
            height: 200px;
            background-color: #eee;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--gray);
        }

        .artwork-img i {
            font-size: 3rem;
        }

        .artwork-info {
            padding: 15px;
        }

        .artwork-title {
            font-weight: 700;
            margin-bottom: 5px;
            color: var(--dark);
        }

        .artwork-meta {
            display: flex;
            justify-content: space-between;
            color: var(--gray);
            font-size: 0.9rem;
            margin-bottom: 10px;
        }

        .artwork-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 15px;
        }

        .like-btn {
            display: flex;
            align-items: center;
            gap: 5px;
            color: var(--gray);
            cursor: pointer;
            transition: var(--transition);
        }

        .like-btn:hover {
            color: var(--accent);
        }

        .like-btn.active {
            color: var(--accent);
        }

        .share-btn {
            color: var(--gray);
            cursor: pointer;
            transition: var(--transition);
        }

        .share-btn:hover {
            color: var(--primary);
        }

        /* Fitur Unggah */
        .upload-section {
            background-color: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: var(--shadow);
            margin-bottom: 60px;
        }

        .upload-form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group.full-width {
            grid-column: 1 / -1;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--dark);
        }

        .form-control {
            width: 100%;
            padding: 10px 15px;
            border-radius: 5px;
            border: 1px solid #ddd;
            font-size: 1rem;
            transition: var(--transition);
        }

        .form-control:focus {
            border-color: var(--primary);
            outline: none;
            box-shadow: 0 0 0 2px rgba(74, 107, 175, 0.2);
        }

        textarea.form-control {
            min-height: 120px;
            resize: vertical;
        }

        .file-upload {
            border: 2px dashed #ddd;
            border-radius: 5px;
            padding: 30px;
            text-align: center;
            cursor: pointer;
            transition: var(--transition);
        }

        .file-upload:hover {
            border-color: var(--primary);
            background-color: rgba(74, 107, 175, 0.05);
        }

        .file-upload i {
            font-size: 2.5rem;
            color: var(--gray);
            margin-bottom: 10px;
        }

        /* Sistem Poin dan Lencana */
        .badges-section {
            background-color: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: var(--shadow);
            margin-bottom: 60px;
        }

        .badges-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .badge {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 120px;
        }

        .badge-icon {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            margin-bottom: 10px;
            color: white;
        }

        .badge-name {
            font-weight: 600;
            font-size: 0.9rem;
        }

        .points-system {
            display: flex;
            justify-content: space-around;
            margin-top: 40px;
            flex-wrap: wrap;
            gap: 20px;
        }

        .points-card {
            background-color: var(--light);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            flex: 1;
            min-width: 200px;
        }

        .points-value {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary);
            margin: 10px 0;
        }

        /* Event dan Forum */
        .events-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 60px;
        }

        .events-card, .forum-card {
            background-color: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: var(--shadow);
        }

        .event-item, .forum-item {
            padding: 15px 0;
            border-bottom: 1px solid #eee;
        }

        .event-item:last-child, .forum-item:last-child {
            border-bottom: none;
        }

        .event-date {
            display: inline-block;
            background-color: var(--primary);
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 0.9rem;
            margin-bottom: 8px;
        }

        .event-title, .forum-title {
            font-weight: 600;
            margin-bottom: 5px;
        }

        .forum-meta {
            display: flex;
            justify-content: space-between;
            color: var(--gray);
            font-size: 0.9rem;
        }

        /* Footer */
        footer {
            background-color: var(--dark);
            color: white;
            padding: 60px 0 30px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-column h3 {
            font-size: 1.2rem;
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 10px;
        }

        .footer-column h3::after {
            content: '';
            position: absolute;
            width: 40px;
            height: 3px;
            background-color: var(--secondary);
            bottom: 0;
            left: 0;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 10px;
        }

        .footer-links a {
            color: #ddd;
            text-decoration: none;
            transition: var(--transition);
        }

        .footer-links a:hover {
            color: var(--secondary);
            padding-left: 5px;
        }

        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            color: white;
            transition: var(--transition);
        }

        .social-links a:hover {
            background-color: var(--secondary);
            transform: translateY(-5px);
        }

        .copyright {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: #aaa;
            font-size: 0.9rem;
        }

        /* Responsif */
        @media (max-width: 992px) {
            .upload-form {
                grid-template-columns: 1fr;
            }
            
            .events-section {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .header-container {
                flex-direction: column;
                gap: 15px;
            }
            
            nav ul {
                flex-wrap: wrap;
                justify-content: center;
                gap: 15px;
            }
            
            .hero h2 {
                font-size: 2.2rem;
            }
            
            .hero-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .gallery-controls {
                flex-direction: column;
                align-items: stretch;
            }
            
            .search-box {
                max-width: 100%;
            }
            
            .filters {
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <!-- Header dan Navigasi -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <i class="fas fa-graduation-cap"></i>
                <h1>Sekolah Prestasi</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#beranda">Beranda</a></li>
                    <li><a href="#zona-bakat">Zona Bakat</a></li>
                    <li><a href="#galeri">Galeri</a></li>
                    <li><a href="#tentang">Tentang Kami</a></li>
                    <li><a href="#kontak">Kontak</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <a href="#" class="btn btn-outline">Masuk</a>
                <a href="#" class="btn btn-primary">Daftar</a>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="beranda">
        <div class="container">
            <h2>Temukan, Kembangkan, dan Bagikan Bakatmu!</h2>
            <p>Platform untuk mengeksplorasi potensi unik di luar kurikulum akademik. Tunjukkan kreativitas, dapatkan apresiasi, dan berkembang bersama komunitas.</p>
            <div class="hero-buttons">
                <a href="#zona-bakat" class="btn btn-secondary">Jelajahi Zona Bakat Sekarang!</a>
                <a href="#unggah" class="btn btn-outline">Unggah Karyamu</a>
            </div>
            <div class="video-container">
                <div class="video-placeholder">
                    <i class="fas fa-play-circle"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- Zona Bakat -->
    <section id="zona-bakat">
        <div class="container">
            <div class="section-title">
                <h2>Zona Bakat</h2>
            </div>
            <div class="talent-zones">
                <div class="talent-card">
                    <div class="talent-icon" style="background-color: #e74c3c;">
                        <i class="fas fa-paint-brush"></i>
                    </div>
                    <div class="talent-content">
                        <h3>Seni & Lukisan</h3>
                        <p>Ekspresikan diri melalui karya seni visual, lukisan, dan desain.</p>
                        <a href="#" class="btn btn-outline">Jelajahi</a>
                    </div>
                </div>
                <div class="talent-card">
                    <div class="talent-icon" style="background-color: #3498db;">
                        <i class="fas fa-music"></i>
                    </div>
                    <div class="talent-content">
                        <h3>Musik & Vokal</h3>
                        <p>Tunjukkan bakat bermusik, bernyanyi, atau memainkan alat musik.</p>
                        <a href="#" class="btn btn-outline">Jelajahi</a>
                    </div>
                </div>
                <div class="talent-card">
                    <div class="talent-icon" style="background-color: #2ecc71;">
                        <i class="fas fa-code"></i>
                    </div>
                    <div class="talent-content">
                        <h3>Teknologi & Coding</h3>
                        <p>Kembangkan aplikasi, website, dan solusi teknologi inovatif.</p>
                        <a href="#" class="btn btn-outline">Jelajahi</a>
                    </div>
                </div>
                <div class="talent-card">
                    <div class="talent-icon" style="background-color: #f39c12;">
                        <i class="fas fa-dumbbell"></i>
                    </div>
                    <div class="talent-content">
                        <h3>Olahraga & Kebugaran</h3>
                        <p>Tampilkan prestasi olahraga dan gaya hidup sehat.</p>
                        <a href="#" class="btn btn-outline">Jelajahi</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Galeri Karya -->
    <section id="galeri">
        <div class="container">
            <div class="section-title">
                <h2>Galeri Karya</h2>
            </div>
            <div class="gallery-controls">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Cari karya, siswa, atau kategori...">
                </div>
                <div class="filters">
                    <select class="filter-select">
                        <option>Semua Kategori</option>
                        <option>Seni & Lukisan</option>
                        <option>Musik & Vokal</option>
                        <option>Teknologi & Coding</option>
                        <option>Olahraga & Kebugaran</option>
                    </select>
                    <select class="filter-select">
                        <option>Terbaru</option>
                        <option>Terpopuler</option>
                        <option>Pilihan Editor</option>
                    </select>
                </div>
            </div>
            <div class="gallery-grid">
                <div class="artwork-card">
                    <div class="artwork-img" style="background-color: #ffebee;">
                        <i class="fas fa-palette" style="color: #e74c3c;"></i>
                    </div>
                    <div class="artwork-info">
                        <div class="artwork-title">Harmoni Warna</div>
                        <div class="artwork-meta">
                            <span>Andi Pratama</span>
                            <span>Seni & Lukisan</span>
                        </div>
                        <div class="artwork-actions">
                            <div class="like-btn">
                                <i class="far fa-heart"></i>
                                <span>42</span>
                            </div>
                            <div class="share-btn">
                                <i class="fas fa-share-alt"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="artwork-card">
                    <div class="artwork-img" style="background-color: #e3f2fd;">
                        <i class="fas fa-laptop-code" style="color: #3498db;"></i>
                    </div>
                    <div class="artwork-info">
                        <div class="artwork-title">Aplikasi Belajar Interaktif</div>
                        <div class="artwork-meta">
                            <span>Sari Indah</span>
                            <span>Teknologi & Coding</span>
                        </div>
                        <div class="artwork-actions">
                            <div class="like-btn active">
                                <i class="fas fa-heart"></i>
                                <span>67</span>
                            </div>
                            <div class="share-btn">
                                <i class="fas fa-share-alt"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="artwork-card">
                    <div class="artwork-img" style="background-color: #f3e5f5;">
                        <i class="fas fa-music" style="color: #9b59b6;"></i>
                    </div>
                    <div class="artwork-info">
                        <div class="artwork-title">Komposisi Piano Modern</div>
                        <div class="artwork-meta">
                            <span>Rizky Maulana</span>
                            <span>Musik & Vokal</span>
                        </div>
                        <div class="artwork-actions">
                            <div class="like-btn">
                                <i class="far fa-heart"></i>
                                <span>38</span>
                            </div>
                            <div class="share-btn">
                                <i class="fas fa-share-alt"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Fitur Unggah -->
    <section id="unggah">
        <div class="container">
            <div class="section-title">
                <h2>Unggah Karyamu</h2>
            </div>
            <div class="upload-section">
                <form class="upload-form">
                    <div class="form-group">
                        <label for="title">Judul Karya</label>
                        <input type="text" id="title" class="form-control" placeholder="Berikan judul yang menarik untuk karyamu">
                    </div>
                    <div class="form-group">
                        <label for="category">Kategori Bakat</label>
                        <select id="category" class="form-control">
                            <option>Pilih Kategori</option>
                            <option>Seni & Lukisan</option>
                            <option>Musik & Vokal</option>
                            <option>Teknologi & Coding</option>
                            <option>Olahraga & Kebugaran</option>
                            <option>Sastra & Menulis</option>
                            <option>Fotografi</option>
                            <option>Desain Grafis</option>
                        </select>
                    </div>
                    <div class="form-group full-width">
                        <label for="description">Deskripsi & Inspirasi</label>
                        <textarea id="description" class="form-control" placeholder="Ceritakan inspirasi di balik karya ini, proses pembuatan, atau tantangan yang dihadapi"></textarea>
                    </div>
                    <div class="form-group full-width">
                        <label>Unggah Karya</label>
                        <div class="file-upload">
                            <i class="fas fa-cloud-upload-alt"></i>
                            <p>Klik untuk mengunggah file atau seret dan lepas di sini</p>
                            <p class="small">Format yang didukung: JPG, PNG, MP4, MP3, PDF (Maks. 50MB)</p>
                        </div>
                    </div>
                    <div class="form-group full-width">
                        <button type="submit" class="btn btn-primary">Unggah Karya</button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Sistem Poin dan Lencana -->
    <section>
        <div class="container">
            <div class="section-title">
                <h2>Sistem Poin & Lencana</h2>
            </div>
            <div class="badges-section">
                <div class="badges-container">
                    <div class="badge">
                        <div class="badge-icon" style="background-color: #f39c12;">
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="badge-name">Kontributor Aktif</div>
                    </div>
                    <div class="badge">
                        <div class="badge-icon" style="background-color: #e74c3c;">
                            <i class="fas fa-fire"></i>
                        </div>
                        <div class="badge-name">Kreator Populer</div>
                    </div>
                    <div class="badge">
                        <div class="badge-icon" style="background-color: #3498db;">
                            <i class="fas fa-comments"></i>
                        </div>
                        <div class="badge-name">Komentator Inspiratif</div>
                    </div>
                    <div class="badge">
                        <div class="badge-icon" style="background-color: #2ecc71;">
                            <i class="fas fa-trophy"></i>
                        </div>
                        <div class="badge-name">Juara Kompetisi</div>
                    </div>
                </div>
                <div class="points-system">
                    <div class="points-card">
                        <h3>Poin Saya</h3>
                        <div class="points-value">1,250</div>
                        <p>Dapat ditukar dengan hadiah menarik</p>
                    </div>
                    <div class="points-card">
                        <h3>Peringkat</h3>
                        <div class="points-value">#15</div>
                        <p>Dari 250 siswa aktif</p>
                    </div>
                    <div class="points-card">
                        <h3>Karya Diunggah</h3>
                        <div class="points-value">8</div>
                        <p>Karya yang telah dibagikan</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Event dan Forum -->
    <section>
        <div class="container">
            <div class="section-title">
                <h2>Event & Komunitas</h2>
            </div>
            <div class="events-section">
                <div class="events-card">
                    <h3>Event Mendatang</h3>
                    <div class="event-item">
                        <div class="event-date">15 Juni 2023</div>
                        <div class="event-title">Workshop Fotografi Dasar</div>
                        <p>Belajar teknik fotografi dari fotografer profesional</p>
                    </div>
                    <div class="event-item">
                        <div class="event-date">22 Juni 2023</div>
                        <div class="event-title">Kompetisi Coding Antar Kelas</div>
                        <p>Buat aplikasi inovatif dalam waktu 24 jam</p>
                    </div>
                    <div class="event-item">
                        <div class="event-date">30 Juni 2023</div>
                        <div class="event-title">Pameran Seni Siswa</div>
                        <p>Pameran karya seni terbaik siswa sepanjang semester</p>
                    </div>
                    <a href="#" class="btn btn-outline" style="margin-top: 20px;">Lihat Semua Event</a>
                </div>
                <div class="forum-card">
                    <h3>Forum Diskusi</h3>
                    <div class="forum-item">
                        <div class="forum-title">Tips meningkatkan kualitas foto dengan smartphone</div>
                        <div class="forum-meta">
                            <span>Oleh: Dian Sastro</span>
                            <span>24 Komentar</span>
                        </div>
                    </div>
                    <div class="forum-item">
                        <div class="forum-title">Mencari partner untuk proyek aplikasi mobile</div>
                        <div class="forum-meta">
                            <span>Oleh: Rizky Maulana</span>
                            <span>12 Komentar</span>
                        </div>
                    </div>
                    <div class="forum-item">
                        <div class="forum-title">Rekomendasi alat musik untuk pemula</div>
                        <div class="forum-meta">
                            <span>Oleh: Sari Indah</span>
                            <span>31 Komentar</span>
                        </div>
                    </div>
                    <a href="#" class="btn btn-outline" style="margin-top: 20px;">Lihat Semua Diskusi</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Tentang Platform</h3>
                    <p>Platform pengembangan bakat siswa untuk mengeksplorasi potensi di luar kurikulum akademik. Kami percaya setiap siswa memiliki bakat unik yang perlu dikembangkan.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Link Cepat</h3>
                    <ul class="footer-links">
                        <li><a href="#beranda">Beranda</a></li>
                        <li><a href="#zona-bakat">Zona Bakat</a></li>
                        <li><a href="#galeri">Galeri Karya</a></li>
                        <li><a href="#unggah">Unggah Karya</a></li>
                        <li><a href="#event">Event & Kompetisi</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Kategori Bakat</h3>
                    <ul class="footer-links">
                        <li><a href="#">Seni & Lukisan</a></li>
                        <li><a href="#">Musik & Vokal</a></li>
                        <li><a href="#">Teknologi & Coding</a></li>
                        <li><a href="#">Olahraga & Kebugaran</a></li>
                        <li><a href="#">Sastra & Menulis</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Kontak Kami</h3>
                    <ul class="footer-links">
                        <li><i class="fas fa-map-marker-alt"></i> Jl. Pendidikan No. 123, Jakarta</li>
                        <li><i class="fas fa-phone"></i> (021) 1234-5678</li>
                        <li><i class="fas fa-envelope"></i> info@sekolahprestasi.sch.id</li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 Platform Bakat Siswa - Sekolah Prestasi. Semua Hak Dilindungi.</p>
            </div>
        </div>
    </footer>

    <script>
        // Fungsi untuk like/unlike karya
        document.querySelectorAll('.like-btn').forEach(button => {
            button.addEventListener('click', function() {
                const icon = this.querySelector('i');
                const count = this.querySelector('span');
                
                if (this.classList.contains('active')) {
                    // Unlike
                    this.classList.remove('active');
                    icon.classList.remove('fas');
                    icon.classList.add('far');
                    count.textContent = parseInt(count.textContent) - 1;
                } else {
                    // Like
                    this.classList.add('active');
                    icon.classList.remove('far');
                    icon.classList.add('fas');
                    count.textContent = parseInt(count.textContent) + 1;
                }
            });
        });

        // Fungsi untuk upload file
        document.querySelector('.file-upload').addEventListener('click', function() {
            // Membuat input file secara dinamis
            const fileInput = document.createElement('input');
            fileInput.type = 'file';
            fileInput.accept = 'image/*, video/*, audio/*, .pdf';
            
            fileInput.addEventListener('change', function() {
                if (this.files && this.files[0]) {
                    const fileName = this.files[0].name;
                    document.querySelector('.file-upload p').textContent = `File terpilih: ${fileName}`;
                }
            });
            
            fileInput.click();
        });

        // Animasi scroll halus untuk navigasi
        document.querySelectorAll('nav a').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                const targetElement = document.querySelector(targetId);
                
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>    